@media screen and (max-width: 1440px) {
	.costSaving-quoteTxt {
    	font-size: 21px;
	}
	.costSaving-name {
	    font-size: 18px;
	}
	.costSaving-desig {
	    font-size: 18px;
	}
	.main-banner h1 {
    	font-size: 65px;
	}
}

@media screen and (max-width: 1310px) {
	.top-links a {
	    font-size: 13px;
	    margin-left: 11px;
	}
	.button{
		font-size: 16px;
	}
}

@media screen and (max-width: 1200px){
	.nav-left .main-logo img{
		width: 250px;
	}
	.nav-left {
		width: fit-content;
	}
	.nav-right {
	    padding-top: 20px;
	    padding-bottom: 20px;
	}
	.costSaving-wrap{
		width: 90%;
	}
}

@media screen and (max-width: 1190px){
	.wrap-box{
		/*width: 970px;*/
		width: 88%;
	}
	.innerSec {
    	/*width: 970px;*/
    	width: 88%;
	}
	.costSaving-leftCol{
		padding-top: 20px;
    	padding-bottom: 20px;
	}
	.sec-heading {
    	font-size: 40px;
    	padding-bottom: 20px;
	}
	.cost-subHeadTxt {
    	font-size: 30px;
    }
    .box-opt p{
    	padding-right: 0;
    }
    .opt-inner {
    	padding-left: 100px;
	}
	.innerSec {
	    padding: 30px 0;
    }
	.build-subheading {
    	font-size: 30px;
    }
    .whyhire-listing {
    	padding-top: 30px;
	}
	.video-quoteTxt {
    	font-size: 40px;
	}
	.video-subTxt {
    	font-size: 30px;
    }
	.video-quoteTxt {
    	padding-bottom: 0px;
    }
    .vdST{
    	padding-top: 10px;
    }
	.spaceTxt {
    	font-size: 30px;
    }
    .project-pic2 {
    		width: 39%;
	}
}

@media screen and (max-width: 1078px){
	.top-links a {
    	font-size: 0px;
	}
	.top-links a:nth-child(1), .top-links a:nth-child(2){
		font-size: 13px;			
	}
	/*li:nth-child(2) {
  		background: lightgreen;
	}*/
	.box-opt p {
    	font-size: 17px
	}
}

@media screen and (max-width: 992px){
	.costSaving-leftCol,.costSaving-rightCol {
	    width: 100%;
	}
	.costSaving-rightCol img {
	    width: auto;
	}
	.cost-subHeadTxt span::after {
	    display: none;
	}
	.costSaving-wrap {
	    padding-top: 20px;
    }
    .opt-inner {
	    padding-left: 0px;
	    text-align: center;
	    padding-top: 10px;
	}
	.banner-icons{
		position: relative;
    	left: auto;
    	top: auto;
	}
	.box-opt p {
	    font-size: 16px;
	}
	.wrap-box {
	    /* width: 970px; */
	    width: 78%;
	}
	.main-banner h1 {
    	font-size: 52px;
	}
	.prog-box {
	    padding: 0 15px;
	    width: calc(100% / 2);
    }
	.hire-paraHead {
	    font-size: 16px;
	    line-height: 1.4;
	    margin-bottom: 20px;
	}
	.sec-hire .sec-heading br{
		display: none;
	}
	.build-left, .build-right {
    	width: 100%;
    }
	.whyhire-listing li {
	    width: 41%;
	    display: inline-block;
	}
	.reasons-wrap .prog-inner {
    	height: 250px;
	}
	.project-pic {
	    width: 80%;
	    float: none;
	    margin: 0 auto;
	    margin-bottom: 30px;
	}
	.clientsay .quote {
    	font-size: 22px;
	}
	.clientsay .desig {
    	font-size: 22px;
    }

}

@media screen and (max-width: 767px){
	.sec-heading {
    	font-size: 28px;
    	padding-bottom: 20px;
	}
	.cost-subHeadTxt {
    	font-size: 25px;
    }
	.main-banner h1 {
    	font-size: 40px;
	}
	.main-banner h2 {
    	font-size: 24px;
	}
	.main-banner h3 {
    	font-size: 20px
    }
	.box-opt {
	    width: 100%;
	    float: none;
	    padding-top: 10px;
	    border: none;
	}
	.prog-box {
	    width: 90%;
	    float: none;
	    margin: 0 auto;
	}
	.whyhire-listing li {
	    width: 100%;
	    display: block;
	}
	.build-subheading {
	    font-size: 25px;
	}
	.build-subheading br{
    	display: none;
	}
	.half-field-row {
	    width: 100%;
	}
	.reqForm-heading {
    	font-size: 20px;
    	margin-bottom: 30px;
    }
    .prog-heading {
    	font-size: 18px;
	}
	body{
		font-size: 14px;
	}
	.video-quoteTxt {
    	font-size: 28px;
	}
	.video-subTxt {
    	font-size: 25px;
	}
	p.video-quoteTxt::before{
	    background-position: -622px -179px;
    	width: 20px;
    	height: 17px;
	}
	p.video-quoteTxt::after{
		background-position: -655px -179px;
	    width: 20px;
	    height: 17px;
	}
	.spaceTxt {
    	font-size: 25px;
    }
    .clientsay .quote::before{
    	background-position: -622px -179px;
	    width: 8px;
	    height: 17px;
    }
    .clientsay .quote::after{
		background-position: -655px -179px;
    	width: 15px;
    	height: 17px;   	
    }
    .clientsay .slider-nav a img{
    	display: none;
    }
	.clientsay .quote {
	    font-size: 18px;
	}
	.clientsay .desig {
    		font-size:18px
	}
	.clientsay .content {
      top: 20%;
	}
	.clientsay .slider-nav {
    	top: -29px;
    }
	.clientsay .slider-nav a {
	    color: #fff;
	}
	.clientsay .desig{
		margin-top: 0;
	}
	.inner-clientsay {
    		padding-bottom: 0!important;
	}
	.burger{
		display: block;
	}
	.nav-mob{
    	background-color: #fff;
    	    width: 100%;
    	    text-align: left;
    	    display: none;
	}
	.nav-mob a{
	    color: #000;
	    display: block;
	    margin-bottom: 0;
    	padding: 10px 10px;
	}
	.top-links a {
    	font-size: 14px;
	}
	.nav-mob .top-links a i{
		color:#3498db;
		font-size: 17px;
		margin-right: 4px;
	}
	.nav-mob .navlink-icon {
	    margin-right: 4px;
	}
	.top-links a:hover{
		background-color: #e3e3e3;
	}


}