/*included fonts*/




@font-face {
  font-family: 'segoeui';
  src: url('fonts/segoeui.eot'); /* IE9 Compat Modes */
  src: url('fonts/segoeui?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/segoeui.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/segoeui.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/segoeui.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/segoeui.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Oswald-Bold';
  src: url('fonts/Oswald-Bold.eot'); /* IE9 Compat Modes */
  src: url('fonts/Oswald-Bold?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/Oswald-Bold.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/Oswald-Bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/Oswald-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/Oswald-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Oswald-ExtraLight';
  src: url('fonts/Oswald-ExtraLight.eot'); /* IE9 Compat Modes */
  src: url('fonts/Oswald-ExtraLight?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/Oswald-ExtraLight.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/Oswald-ExtraLight.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/Oswald-ExtraLight.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/Oswald-ExtraLight.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Oswald-Light';
  src: url('fonts/Oswald-Light.eot'); /* IE9 Compat Modes */
  src: url('fonts/Oswald-Light?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/Oswald-Light.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/Oswald-Light.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/Oswald-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/Oswald-Light.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'OpenSans-Regular';
  src: url('fonts/OpenSans-Regular.eot'); /* IE9 Compat Modes */
  src: url('fonts/OpenSans-Regular?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/OpenSans-Regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/OpenSans-Regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/OpenSans-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/OpenSans-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'OpenSans-Light';
  src: url('fonts/OpenSans-Light.eot'); /* IE9 Compat Modes */
  src: url('fonts/OpenSans-Light?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/OpenSans-Light.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/OpenSans-Light.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/OpenSans-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/OpenSans-Light.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Oswald-Regular';
  src: url('fonts/Oswald-Regular.eot'); /* IE9 Compat Modes */
  src: url('fonts/Oswald-Regular?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/Oswald-Regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/Oswald-Regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/Oswald-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/Oswald-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}



/*common styles*/
body{
	margin: 0;
	padding: 0;
	font-family: OpenSans-Regular, sans-serif;
	font-size: 16px;
	color: #333;
}
html{
    overflow-x: hidden;
}
h1,h2,h3,h4,p,ul{
	margin: 0;
	padding: 0;
}
button, img, input, select{
	border: none;
	outline: 0;
}
div, input, textarea, select, a, p{
	box-sizing: border-box;
}
a{
    text-decoration: none;
}
p{
	margin-bottom: 10px;
}
h3,h4{
    font-weight: 200;
    margin: 0 0 10px;
    font-family: Oswald-Regular,sans-serif;
    line-height: 1.2;
}
strong{
    font-weight: 700;
}
/*------------------------*/

.bg{
    background-image: url(../images/sprite.png);
}
.main-wrapper{
	width: 100%;
	float: left;
}
.top-navbar{
    background-color: rgba(0, 0, 0, .45);
    padding: 5px 15px;
    /* display: inline-block; */
    width: 100%;
    float: left;
	position: absolute;
    z-index: 99;
}
.nav-left{
	float: left;
    width: 390px;
	padding: 0px 0;
}
.nav-left .main-logo{
    padding: 11px;
    display: block;
}
.nav-right{
    float: right;
    width: fit-content;
    text-align: right;
    padding-top: 30px;
    padding-right: 25px;
    padding-bottom: 30px;
}
.top-links a{
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
	margin-left: 22px;
}
.navlink-icon{
	display: inline-block;
    width: 16px;
    height: 11px;
    background-color: #ccc;
}
.flag-us{
	background-position: -11px -18px;
}
.flag-canada{
	background-position: -28px -18px;
}
.flag-uk{
	background-position: -44px -18px;
}
.flag-aus{
	background-position: -60px -18px;	
}
.innerBox{
    text-align: center;
    color: #fff;
    width: 1170px;
    margin: 0px auto 0;
    display: table-cell;
    vertical-align: middle;
}
.banner-icons{
    width: 80px;
    height: 80px;
    display: inline-block;
    /*margin: 0 10px;*/
position: absolute;
    left: 0;
    top: 0;
}


h1, h2, h3{
	line-height: 1.2;
}
.main-banner{
	background-image: url(../images/banner.jpg);
    height: 100vh;
    min-height: auto;
    padding: 100px 0 10px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    position: relative;
    width: 100%;
    display: table;
}
.main-banner h1{
	font-size: 90px;
	font-family: Oswald-Bold, sans-serif;
	color: #fff;
	padding-bottom: 20px;
}
.main-banner h2{
	font-size: 30px;
	font-weight: 700;
	/*font-family: Oswald-Regular, sans-serif;*/
    font-family: Oswald-Bold, sans-serif;
}
.main-banner h3{
	font-size: 22px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    margin: 30px 0 0px;
}
.border-top-bottom{
	border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 7px 0 11px;
    line-height: normal;
    display: inline-block;

}
.yellow-font{
	color: #fee187;
}
.wrap-box{
    width: 100%;
    /* float: left; */
    padding: 40px 15px;
    width: 1170px;
    margin: 0 auto;
    display: table;
}
.box-opt{
    /*width: calc(100% / 3 - 8px); */
    /* display: inline-block; */
    text-align: left;
    border-right: 1px solid #fff;
    width: 33%;
    padding: 0 15px;
    float: left;
}
.opt-inner{
    position: relative;
    padding-left: 110px;
    min-height: 80px;
    margin-bottom: 0;
}
.box-opt p{
	/*display: inline-block;*/
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    padding-right: 4px;
    font-family: OpenSans-Light, sans-serif;
}
.pic3 p{
	/*width: 60%;*/
}
.pic1 p{
	/*width: 40%;*/
}
.pic1 .banner-icons{
    background-position: -12px -80px;
}
.pic2 .banner-icons{
    background-position: -125px -80px;
}
.pic3 .banner-icons{
    background-position: -252px -80px;
}
.pic3{
	border-right: none;
}
.wrap-tagline{
	margin: 0 0 20px;
    font-size: 20px;
}
.wrap-tagline a img{
	vertical-align: middle;
}
.banner-btn{
/*	    background-color: #ff0b4a;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    padding: 10px 30px;
    white-space: normal;*/
}

.section{
	width: 100%;
	float: left;
}
.innerSec{
	width: 1170px;
    text-align: center;
    padding: 70px 0;
    margin: 0 auto;
    display: table;
}
.sec-heading{
    font-size: 52px;
    padding-bottom: 30px;
    margin-bottom: 0px;
    font-weight: 200;
    font-family: Oswald-ExtraLight,sans-serif;
    line-height: 1.2;
    margin: 0 auto;
}
/*.sec-heading b{
	font-weight: 400;
}*/
.cost-subHeadTxt{
	font-size: 36px;
    font-style: italic;
    position: relative;
    width: 100%;
    margin: 0 auto 10px;
    font-weight: 400;
}
.cost-subHeadTxt span::after{
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    background-position: -404px -193px;
    height: 75px;
    width: 85px;
    position: absolute;
    right: -95px;
    content: "";
    top: 20px;
    z-index: 99;
}
.cost-subHeadTxt span{
    position: relative;
}
.costSaving-wrap{
    width: 80%;
    /* float: left; */
    padding-top: 50px;
    margin: 0 auto;
    display: table;
}
.cost-inner{
    width: 100%!important;
    margin: 0 auto;
	display: table;
}
.costSaving-leftCol{
    width: 58.33333333%;
    float: left;
    padding: 50px 15px 0;
}
.costSaving-rightCol{
    float: left;
    margin: 0;
    width: 41.66666667%;
    padding: 0 15px
}
.costSaving-rightCol img{
    width: 100%;
}
.costSaving-quoteTxt{
	font-size: 24px;	
	font-weight: 200;
	margin-bottom: 20px;
}

p.costSaving-quoteTxt::before {
	content: '';
  	background-position: -486px -347px;
  	background-image: url(../images/sprite.png);
	width: 54px;
	height: 36px;
	display: inline-block;
}
p.costSaving-quoteTxt::after {
	content: '';
  	background-position: -554px -347px;
  	background-image: url(../images/sprite.png);
	width: 44px;
	height: 36px;
	display: inline-block;
    margin-left: 10px;
}
.costSaving-name{
	font-weight: 700;
	font-size: 20px;
}
.costSaving-desig{
	font-weight: 200;
	font-size: 20px;	
}

.sec-hire{
    background: #f1f3f9;
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
}
.hire-paraHead{
	font-size: 20px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.sec-hire .sec-heading{
	/*width: 56%;*/

}
.language-wrap{
    width: 100%;
    float: left;
}
.prog-box{
	padding: 0 15px;
	width: calc(100% / 3);
	float: left;
}
.prog-inner{
	box-shadow: 0 1.5px 4px rgb(0 0 0 / 12%), 0 1.5px 6px rgb(0 0 0 / 8%);
    background-color: rgb(255, 255, 255);
    padding: 20px;
    transition: all 0.15s ease-in-out 0s;
    position: relative;
    margin: 0 0 30px;
    min-height: 280px;
}
.prog-img{
	background-image: url(../images/sprite.png);
	display: inline-block;
    width: 60px;
    height: 60px;
}
.prog-heading{
    font-size: 20px;
    margin: 20px 0 10px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: Oswald-Regular, sans-serif;
}
.prog-paratxt{
	line-height: 26px;
}
.prog-box .php{background-position: -10px -170px;}
.prog-box .dot-net{background-position: -70px -170px;}
.prog-box .software{background-position: -130px -170px;}
.prog-box .web{background-position: -190px -170px;}
.prog-box .java{background-position: -250px -170px;}
.prog-box .mobile{background-position: -310px -170px;}

.prog-box .zend{background-position: -10px -230px;}
.prog-box .ajax{background-position: -70px -230px;}
.prog-box .python{background-position: -130px -230px;}
.prog-box .drupal{background-position: -190px -230px;}
.prog-box .magento{background-position: -250px -230px;}
.prog-box .wordpress{background-position: -310px -230px;}

.button{
	background-color: #ff0b4a;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    padding: 10px 30px;
    white-space: normal;
}
.btn-wrap{
    width: 100%;
    float: left;
    text-align: center;
}

.build-wrap{
    width: 100%;
    float: left;
    padding-top: 20px;
}
.inner-build{
    /*width: 75%;*/
}
.sec-build .sec-heading{
    /*width: 62%;*/
}
.build-left, .build-right{
    width: 50%;
    float: left;
    padding: 0 15px;
}
.build-subheading{
    font-size: 36px;
    font-family: Oswald-ExtraLight, sans-serif;
    text-align: left;
}
.build-subheading strong{
    font-family: Oswald-Regular, sans-serif;
}
.whyhire-listing{
    padding: 50px 0 0;
    text-align: left;
    list-style: none;
}
.whyhire-listing li{
    /*display: block;
    line-height: normal;
    padding-left: 52px;*/
    font-size: 18px;
    padding: 0 0 35px 52px;
    position: relative;
}
.whyhire-listing li::before{
    background-image: url(../images/sprite.png);
    background-position: -571px -4px;
    display: inline-block;
    left: 0;
    position: absolute;
    top: -5px;
    content: '';
    width: 37px;
    height: 37px;
}

.reqForm-heading{
    font-size: 28px;
    margin-bottom: 50px;
    position: relative;
}
.reqForm-heading::before{
    content: "";
    width: 60px;
    height: 4px;
    background-color: #49cb22;
    display: inline-block;
    position: relative;
    top: -4px;
    left: -10px;
}
.reqForm-heading::after{
    content: "";
    width: 60px;
    height: 4px;
    background-color: #49cb22;
    display: inline-block;
    position: relative;
    top: -4px;
    right: -10px;
}
.reqForm-inner{
    width: 100%;
    float: left;
    text-align: left;
}
.redTxt{
    color: #ff0b4a;
}
.field-row{
    width: 100%;
    float: left;
    padding: 10px 10px 0;
    margin-bottom: 10px;
}
label{
    margin-bottom: 5px;
    letter-spacing: 0.3px;
    display: inline-block;
    color: #455a64;
    font-size: 16px;
    opacity: 0.8;
    font-family: segoeui, sans-serif;
}
.inputField{
    width: 100%;
    float: left;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    color: #455a64; 
}
input:focus, select:focus {
  border: 1px solid #333;
}
.half-field-row{
    width: 50%;
}
::placeholder, textarea::placeholder{
    /* modern browser */
    color: #757575;
    font-size: 16px;
    font-family: segoeui, sans-serif;
}
select{
    color: #757575;
    font-size: 16px;
    font-family: segoeui, sans-serif;
    max-height: 48px;
}
textarea, select{
     width: 100%;
    float: left;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    color: #455a64;    
}
textarea{
    min-height: 150px;
}
select.duration {
/*  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;*/
}
.reqForm-inner .btn-wrap{
    margin-top: 20px;
}
.reqForm-inner .btn-wrap .button{
    min-width: 400px;
}

.sec-reasons{
    background-color: #d3e9f6;
}
.sec-reasons .sec-heading strong{
    font-family: Oswald-Light, sans-serif;
}
.reasons-wrap .prog-img{
    width: 80px;
    height: 80px;    
}
.reasons-wrap .prog-inner{
    min-height: 246px;
}
.icon1{
    background-position: -10px -443px;
}
.icon2{
    background-position: -100px -443px;
}
.icon3{
    background-position: -190px -443px;
}
.icon4{
    background-position: -280px -443px;
}
.icon5{
    background-position: -370px -443px;
}
.icon6{
    background-position: -460px -443px;
}
.icon7{
    background-position: -550px -443px;
}
.icon8{
    background-position: -10px -533px;
}
.icon9{
    background-position: -100px -533px;
}

.clientsay-wrap{
    width: 100%;
    float: left;
}
.clientsay .slider li{
     width: 100%;
    float: left;
    position: relative;
    padding: 160px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.clientsay .slider li.larry{
    background-image: url(../images/slider-1.jpg);
}
.clientsay .slider li.glenn{
    background-image: url(../images/slider-2.jpg);
}
.clientsay .slider li.mark{
    background-image: url(../images/slider-3.jpg);
}
.clientsay .slider li.erwin{
    background-image: url(../images/slider-4.jpg);
}


.clientsay .slider li img{
    width: 100%;
}
.clientsay .content{
     width: 100%;
    float: left;   
    color: white;
position: absolute;
    top: 30%;
    left: 0;
    right: 0;
}
.clientsay .quote{
    font-size: 24px;    
    margin: 20px 0 10px;
    font-weight: 500;
}
.clientsay .quote::before{
    width: 44px;
    height: 36px;
    background-position: -345px -347px;
    background-image: url(../images/sprite.png);
    content: "";
    display: inline-block;
    padding: 0 10px 0;
}
.clientsay .quote::after{
    width: 44px;
    height: 36px;
    background-position: -413px -347px;
    background-image: url(../images/sprite.png);
    content: "";
    display: inline-block;
    padding: 0 10px 0;
}

.clientsay .desig{
    font-size: 24px;    
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    margin: 20px 0 10px;
}
.clientsay .link{
    
}
.clientsay .link .play-icon{
    background-image: url(../images/sprite.png);
    width: 46px;
    height: 55px;
    background-position: -627px -242px;
    display: inline-block;
}
.inner-clientsay{
    width: 100%!important;
    padding-bottom: 0;
}
.clientsay .slider-nav{
    position: relative;
    top: -40px;
    z-index: 8;
}
.clientsay .slider-nav a img{
    display: block;
    margin: 0 auto;
}
.clientsay .slider-nav li{
    display: inline-block;
    font-weight: 600;
   
    margin: 0 10px;
    text-align: center;
}
.clientsay .slider-nav a{
     color: #333;
}
.clientsay .slider-nav a:hover{
    color: #fe5455;
}
.clientsay .slider-nav a::before{
    position: absolute;
    content: '';
    background: rgba(0,0,0,0);
    width: 78px;
    height: 78px;
    display: block;
    border-radius: 49%;
    left: 1px;
    top: 1px;
}
.inner-portfolio{
    padding-top: 30px;
}
.portfolio-wrap{
    width: 100%;
    float: left;
}
.project-pic{
    margin: 15px;
    width: calc(100% / 3 - 30px);
    float: left;
    border: 1px solid red;
    /*max-height: 198px;*/
    overflow: hidden;
    position: relative;
}
.project-pic:hover .panel{
    transform: translateY(0);

}
.panel{
    position: absolute;
    top: 0;
    left: 0;
    width: 100.5%;
    height: 100.5%;
    line-height: normal;
    text-align: center;
    transform: translateY(-100%);
    transition: all .3s ease-in-out;
    color: #fff;
    display: table;
}
.panel-inner{
    width: 90%;
    padding: 0 5%;
    background: rgba(218,83,58,.85);
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}
.panel-heading{
    font-size: 24px;
    font-family: inherit;
}
.project-pic2{
    width: 40%;
}
.project-pic3{
    width: calc(58% - 37px);
}
.projectBLW{
    width: calc(100% / 2 - 30px);
}
.project-pic img{
    width: 100%;
}
.inner-videoBG{
    background-image: url(../images/malcolm-paice-client-video.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 180px 0;
    position: relative;
    background-position: center center;
    width: 100%!important;
}
.video-quoteTxt{
    font-size: 52px;
    padding-bottom: 30px;
    margin-bottom: 0;
    font-family: 'Oswald-ExtraLight';
}
p.video-quoteTxt::before{
    background-image: url(../images/sprite.png);
    display: inline-block;
    content: '';
    margin-right: 10px;
    background-position: -345px -347px;
    width: 44px;
    height: 36px;
    position: relative;
    top: -10px;
}
p.video-quoteTxt::after{
    background-image: url(../images/sprite.png);
    display: inline-block;
    content: '';
    margin-right: 10px;
    background-position: -413px -347px;
    width: 44px;
    height: 36px;
    position: relative;
    top: -10px;
    margin-left: 10px;
}
.video-subTxt{
    font-size: 36px;
    font-family: 'Oswald-ExtraLight';
    line-height: 1.2;
}
.sec-videoBG .content{
    color: white;
}
.video-full-link{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 9;
}
.play{
        background-position: -12px -320px;
    width: 78px;
    height: 78px;
    display: inline-block;
    background-image: url(../images/sprite.png);
}
.spaceTxt{
    font-size: 36px;
    font-family: 'Oswald-Light';
    margin-bottom: 20px;
}
.inner-spaceTxt{
    padding: 50px 0;
    width: 100%!important;
}
.sec-footer{
    background-color: #202533;
    color: #608890;
}
.sec-footer p{
    color: rgb(126,136,144);
    font-size: 14px;
}
.social-links a{
    display: inline-block;
}
.social-links a span{
    width: 25px;
    height: 25px;
    display: inline-block;
    /*background-color: #ccc;*/
    background-image: url(../images/sprite.png);
}
.social-links a .twitter{
    background-position: -233px -10px;
}
.social-links a .facebook{
    background-position: -338px -10px;
}
.social-links a .linkedin{
    background-position: -259px -10px;
}
.social-links a .youtube{
    background-position: -313px -10px;
}
.social-links a .pinterest{
    background-position: -386px -8px;
}

.burger{
width: 45px;
    height: 38px;
    border: 1px solid #ccc;
    position: absolute;
    right: 30px;
    top: 20px;
    border-radius: 6px;
    cursor: pointer;
    display: none;
}
.rec{
    width: 70%;
    padding-top: 12px;
    margin: 0 auto;
}
.bline{
    display: block;
    background-color: #ccc;
    width: 100%;
    height: 1px;
    margin-bottom: 5px;
}






