<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VE-Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=0">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	

	
	<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">


</head>
<body>
<div class="main-wrapper">
	
	<div class="top-navbar">
		<div class="nav-left">
			<a href="#" class="main-logo">
				<img src="images/w-logo.png">
			</a>
		</div>

		<div class="nav-right nav-mob" id="navmob">
			<div class="top-links">
				<a href="#">
				<i class="fa-brands fa-skype"></i>
				Video Call Us</a>
				<a href="#">
				<i class="fas fa-envelope"></i>
				Email Us</a>
				<a href="#">
				<span class="navlink-icon flag-us bg"></span>
				(+1) 7722223505</a>
				<a href="#">
				<span class="navlink-icon flag-canada bg"></span>
				(+1) 4169158941</a>
				<a href="#">
				<span class="navlink-icon flag-uk bg"></span>
				(+44) 1691887766</a>
				<a href="#">
				<span class="navlink-icon flag-aus bg"></span>
				(+61) 280733418</a>
			</div>
		</div>

		<div class="burger" id="button">
			<div class="rec">
				<span class="bline"></span>
				<span class="bline"></span>
				<span class="bline"></span>
			</div>
		</div>

	</div>

	<div class="main-banner">
		<div class="innerBox">
			<h1>Hire <span class="yellow-font">Programmers</span></h1>
			<h2>For Agile Websites & Catchy Mobile Apps</h2>
			<h3><span class="border-top-bottom">From US$1195/Month to US$1995/Month</span></h3>
			<div class="wrap-box">
				<div class="box-opt pic1">
					<div class="opt-inner">
						<div class="banner-icons bg"></div>
						<p>500+ <br>English-savvy Programmers</p>
					</div>
				</div>
				<div class="box-opt pic2">
					<div class="opt-inner">
						<div class="banner-icons bg"></div>
						<p>Skilled in 20+<br> Programming Languages</p>
					</div>
				</div>
				<div class="box-opt pic3">
					<div class="opt-inner">
						<div class="banner-icons bg"></div>
						<p>Have developed Applications in 100+ Programming technologies</p>
					</div>
				</div>
			</div>
			<p class="wrap-tagline">We had a 70% Cost-Saving,” <em>Bob Hess, CEO, Paragon Systems</em>
				<a href="//www.youtube.com/watch?v=Ypvo3yvG-GM?autoplay=1&amp;rel=0&amp;showinfo=0&amp;" class="video">
					<img src="images/bob-hess-52.png" alt="CEO"></a>
			</p>
			<p>
				<a href="#startSaving" class="banner-btn button">Save 70% per Programmer</a>
			</p>	

		</div>
	</div>

	<div class="section sec-costSaving">
		<div class="innerSec cost-inner">
			<h2 class="sec-heading">Does a <b>70% Cost-Saving </b>sound too good to be true?</h2>
			<h3 class="cost-subHeadTxt"> <span>Then, you must watch this 1-minute client video</span> </h3>
			<div class="costSaving-wrap"> 
				<div class="costSaving-leftCol">
					<p class="costSaving-quoteTxt">Hundred thousand a year. I mean it's very substantial savings. Incredible cost savings, incredible value.</p>
					<p class="costSaving-name">Blake Morgan</p>
					<p class="costSaving-desig">President of Optimise Overseas LLC, USA</p>
				</div>
				<div class="costSaving-rightCol">
					<a href="//www.youtube.com/watch?v=Ypvo3yvG-GM?autoplay=1&amp;rel=0&amp;showinfo=0&amp;" class="video"> 
						<img src="images/cost-montage.png" alt="cost montage">
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="section sec-hire">
		<div class="innerSec">
			<h2 class="sec-heading"><b>Hire Programmers in these Skills &amp; <br></b> Beat Your Competitors</h2>
			<p class="hire-paraHead">
			Structured and logical thinking. Attention to detail. Adept at solving critical problems. That’s what you get when you hire VE’s Programmers. And what they give you is bespoke software in over 20 Programming languages such as PHP, Java, .NET, Magento and much more.</p>

			<div class="language-wrap">
				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img php"></span>
						<p class="prog-heading">PHP PROGRAMMERS</p>
						<p class="prog-paratxt">Get specialists in various PHP frameworks, who have the expertise in technical aspects of up-to-the-minute PHP versions</p>
					</div>
				</div>
				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img dot-net"></span>
						<p class="prog-heading">DOT NET PROGRAMMERS</p>
						<p class="prog-paratxt">Rope in skilled experts in .Net languages (C# &amp; VB.NET), who know the basic working of.Net runtime and .Net class libraries</p>
					</div>
				</div>
				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img software"></span>
						<p class="prog-heading">SOFTWARE PROGRAMMERS</p>
						<p class="prog-paratxt">VE’s Software Developers cover all facets of the software development process, from researching and designing to programming</p>
					</div>
				</div>
				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img web"></span>
						<p class="prog-heading">WEB PROGRAMMERS</p>
						<p class="prog-paratxt">Build websites that will transform your business for good by hiring programmers who specialize in the development of web applications </p>
					</div>
				</div>
				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img java"></span>
						<p class="prog-heading">JAVA PROGRAMMERS</p>
						<p class="prog-paratxt">The Java team you get from VE will take care of the full development lifecycle of applications – from concept, designing to testing</p>
					</div>
				</div>
				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img mobile"></span>
						<p class="prog-heading">MOBILE APP PROGRAMMERS</p>
						<p class="prog-paratxt">Launch enviable mobile apps and mobile software, thanks to VE’s Mobile App Developers, who are smart with all types of mobile technology</p>
					</div>
				</div>
					<!-- hidden boxes -->

				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img zend"></span>
						<p class="prog-heading">ZEND PROGRAMMERS</p>
						<p class="prog-paratxt">Use your pool of Zend Developers to create large web portals, like social media, e-Commerce, real estate and networking sites </p>
					</div>
				</div>
				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img ajax"></span>
						<p class="prog-heading">AJAX PROGRAMMERS</p>
						<p class="prog-paratxt">They are well-versed and certified in key areas, like Document Object Model, CSS and HTML for presentation and dynamic usability</p>
					</div>
				</div>
				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img python"></span>
						<p class="prog-heading">PYTHON PROGRAMMERS</p>
						<p class="prog-paratxt">Leave it your Python Web Developers to write server-side web application logic by integrating their work in the Python application </p>
					</div>
				</div>

				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img drupal"></span>
						<p class="prog-heading">DRUPAL PROGRAMMERS</p>
						<p class="prog-paratxt">They are specialists in front-end development. They are experts in HTML, CSS and Javascript, and are good with Drupal theme layers </p>
					</div>
				</div>
				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img magento"></span>
						<p class="prog-heading">MAGENTO PROGRAMMERS</p>
						<p class="prog-paratxt">VE’s Magento Developers have immense experience with Western clients in Magento Data Migration and Magento Theme Development</p>
					</div>
				</div>
				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img wordpress"></span>
						<p class="prog-heading">WORDPRESS PROGRAMMERS</p>
						<p class="prog-paratxt">Your VE WordPress Developers are deft with plug-in development, theme development as well as WordPress customization </p>
					</div>
				</div>

				<p class="btn-wrap">
					<a class="button" id="view-more" href="javascript:void(0);">See Less Skills</a>
				</p>

			</div>
		</div>
	</div>

	<div class="section sec-build">
		<div class="innerSec inner-build">
			<h2 class="sec-heading">
				Build Engaging Apps &amp; Robust Websites <br><b>To Boost Your Online Business</b>
			</h2>

			<div class="build-wrap">
				<div class="build-left">
					<h3 class="build-subheading">Why Hire <br><strong>VE's Programmers</strong></h3>

					<ul class="whyhire-listing">
						<li class="col-md-12 col-sm-6">Have handled 2000+ <strong>Software Programming projects</strong></li>
						<li class="col-md-12 col-sm-6"><strong>Cross-domain support</strong> from other in-house teams</li>
						<li class="col-md-12 col-sm-6">Expertise in <strong>10+ Database technologies</strong></li>
						<li class="col-md-12 col-sm-6"><strong>24/7 support</strong> across all time zones, even post deployment</li>
						<li class="col-md-12 col-sm-6"><strong>No</strong> long term contracts</li>
						<li class="col-md-12 col-sm-6"><strong>100%</strong> Money Back Guarantee</li>
						<li class="col-md-12 col-sm-6"><strong>NDA-</strong> Ownership of Works</li>
						<li class="col-md-12 col-sm-6">Zero-Risk <strong>Free Trial</strong></li>
					</ul>
				</div>

				<div class="build-right">
					<h4 class="reqForm-heading">Share <span class="redTxt">Your Requirement</span></h4>
					<div class="reqForm-inner">
						<div class="field-row half-field-row">
							<label>Name<span class="redTxt">*</span></label>
							<input type="" name="" class="inputField" placeholder="Full Name">
						</div>
						<div class="field-row half-field-row">
							<label>E-mail Address<span class="redTxt">*</span></label>
							<input type="" name="" class="inputField" placeholder="Enter Email Address">
						</div>
						<div class="field-row half-field-row">
							<label>Contact Numbers<span class="redTxt">*</span></label>
							<input type="" name="" class="inputField" placeholder="Contact Numbers">
						</div>
						<div class="field-row half-field-row">
							<label>Project Duration<span class="redTxt">*</span></label>
							<!-- <input type="" name="" class="inputField" placeholder="Full Name"> -->
							<select class="duration">
								<option>Select Duration</option>
								<option>Less than 1 Month</option>
								<option>1 to 3 Months</option>
							</select>
						</div>
						<div class="field-row">
							<label>Website<span class="redTxt">*</span></label>
							<input type="" name="" class="inputField" placeholder="Website">
						</div>
						<div class="field-row">
							<label>Work Requirement<span class="redTxt">*</span></label>
							<!-- <input type="" name="" class="inputField" placeholder="Full Name"> -->
							<textarea cols="20" placeholder="Add Your Requirement"></textarea>
						</div>
						<p class="btn-wrap">
							<a class="button" id="view-more" href="javascript:void(0);">Share Your Requirement</a>
						</p>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="section sec-reasons">
		<div class="innerSec">
			<h2 class="sec-heading">
				Additional Reasons To <strong>Hire VE's Programmers</strong>
			</h2>
			<div class="reasons-wrap">
				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img icon1"></span>
						<p class="prog-heading">Experience</p>
						<p class="prog-paratxt">Programmers with 10+ years of Western firm experience</p>
					</div>
				</div>
				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img icon2"></span>
						<p class="prog-heading">Versatile</p>
						<p class="prog-paratxt">Can create software &amp; any kind of application</p>
					</div>
				</div>
				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img icon3"></span>
						<p class="prog-heading">Communication Skills</p>
						<p class="prog-paratxt">Easy to communicate: Excellent English as all staff are pre-assessed</p>
					</div>
				</div>	
				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img icon4"></span>
						<p class="prog-heading">Ownership</p>
						<p class="prog-paratxt">You retain full ownership of the source code</p>
					</div>
				</div>
				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img icon5"></span>
						<p class="prog-heading">Data Security</p>
						<p class="prog-paratxt">Robust Data and IP Security</p>
					</div>
				</div>
				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img icon6"></span>
						<p class="prog-heading">Dedicated</p>
						<p class="prog-paratxt">Team of Programmers working exclusively for you</p>
					</div>
				</div>	

				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img icon7"></span>
						<p class="prog-heading">Range of Resources </p>
						<p class="prog-paratxt">Junior, mid and manager level resources</p>
					</div>
				</div>
				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img icon8"></span>
						<p class="prog-heading">Free Add-Ons</p>
						<p class="prog-paratxt">Designing & Testing included</p>
					</div>
				</div>
				<div class="prog-box">
					<div class="prog-inner">
						<span class="prog-img icon9"></span>
						<p class="prog-heading">Expertise</p>
						<p class="prog-paratxt">Domain Certified Programmers</p>
					</div>
				</div>	

			</div>


		</div>
	</div>

	<div class="section sec-clientsay">
		<div class="innerSec inner-clientsay">
			<h2 class="sec-heading">
				Here's What Our Happy <b>Clients Say</b>
			</h2>
			<div class="clientsay-wrap clientsay">

				    <!-- Slideshow 3 -->
    <ul class="slider" id="slider3">
      <li class="larry">
			<div class="content">
				<p class="quote">I trust my VE more than I trust myself! </p>
				<p class="desig"> <b>Larry Spencer</b>, VP, Sceris, USA</p>
				<p><a class="link" href="//www.youtube.com/watch?v=j7g2r7rZjrk?autoplay=1&amp;rel=0&amp;showinfo=0&amp;"><span class="play-icon"></span></a></p>
			</div>
      </li>
      <li class="glenn">
      		<div class="content">
				<p class="quote">My Virtual Employees have delivered FIRST CLASS work time after time.  </p>
				<p class="desig"> <b>Glenn Innis</b>, CEO, GII Finance Network Limited, UK</p>
				<p><a class="link" href="//www.youtube.com/watch?v=j7g2r7rZjrk?autoplay=1&amp;rel=0&amp;showinfo=0&amp;"><span class="play-icon"></span></a></p>
			</div>
      </li>
      <li class="mark">
      	    <div class="content">
				<p class="quote">My Virtual Employee has greatly contributed towards the success of my business  </p>
				<p class="desig"><b>Mark Gabbidon</b>, CEO, Singmag LLC, US </p>
				<p><a class="link" href="//www.youtube.com/watch?v=j7g2r7rZjrk?autoplay=1&amp;rel=0&amp;showinfo=0&amp;"><span class="play-icon"></span></a></p>
			</div>
      </li>
	  <li class="erwin">
      	    <div class="content">
				<p class="quote">We would love to keep our association intact with Virtual Employee for years to come. </p>
				<p class="desig"><b>Erwin de Coo</b>, IT Manager, HomeCareontheWeb, Spain</p>
				<p><a class="link" href="//www.youtube.com/watch?v=j7g2r7rZjrk?autoplay=1&amp;rel=0&amp;showinfo=0&amp;"><span class="play-icon"></span></a></p>
			</div>
      </li>
    </ul>

    <!-- Slideshow 3 Pager -->
    <ul id="slider3-pager" class="slider-nav">
      <li><a href="#"><img src="images/larry.png" alt="">Larry Spencer</a></li>
      <li><a href="#"><img src="images/glenn.png" alt="">Glenn Innis</a></li>
      <li><a href="#"><img src="images/mark.png" alt="">Mark Gabbidon</a></li>
      <li><a href="#"><img src="images/erven.png" alt="">Erwin de Coo</a></li>
    </ul>

			</div>
		</div>
	</div>

	<div class="section sec-portfolio">
		<div class="innerSec inner-portfolio">
			<h2 class="sec-heading">
				Multiple Work Samples, <b>Incredible results!</b>
			</h2>

			<div class="portfolio-wrap">
				
				<div class="project-pic">
					<div id="panel" class="panel">
						<div class="panel-inner">
							<h3 class="panel-heading">Mintt System </h3>
							<p>Mintt is a complete set of online recruitment tools which allows you to manage the entire recruitment process from start to finish on one platform.</p>
						</div>
					</div>
					<img src="images/dotnetporj-1.jpg">
				</div>
				<div class="project-pic">
					<div id="panel" class="panel">
						<div class="panel-inner">
							<h3 class="panel-heading">CHEP DIAMOND </h3>
							<p>CHEP is a leading  provider  of  pallet  and  container  pooling services  for  the  Aerospace,  Automotive,  Chemical,  Consumer Goods, Fresh Food and Manufacturing industries.</p>
						</div>
					</div>
					<img src="images/dotnetporj-2.jpg">
				</div>
				<div class="project-pic">
					<div id="panel" class="panel">
						<div class="panel-inner">
							<h3 class="panel-heading">Zinergy Internet Services </h3>
							<p>Zinergy Internet Services is a company devoted to creating quality websites for you, the consumer. We offer a wide variety of services in order to match your ideas and requests</p>
						</div>
					</div>
					<img src="images/dotnetporj-3.jpg">
				</div>

				<div class="project-pic project-pic2">
					<div id="panel" class="panel">
						<div class="panel-inner">
							<h3 class="panel-heading">ERA EHS (Environmental Health & Safety Management) </h3>
							<p>Traditionally,  an  Environmental,  Health  &  Safety  (EHS) manager  would  have  to  gather all  of  the  data  associated  with  their emissions  of air and water — along with waste disposal</p>
						</div>
					</div>
					<img src="images/dotnetporj-4.jpg">
				</div>
				<div class="project-pic project-pic3">
					<div id="panel" class="panel">
						<div class="panel-inner">
							<h3 class="panel-heading">AVID CMS</h3>
							<p>AVIDCMS™ is a Healthcare Content Management System which built Just for Hospitals and Healthcare.</p>
						</div>
					</div>
					<img src="images/dotnetporj-5.jpg">
				</div>
			</div>

		</div>
	</div>

	<div class="section sec-videoBG">
		<div class="innerSec inner-videoBG">
			<a href="//www.youtube.com/watch?v=tdkQY9uS1D4?autoplay=1&amp;rel=0&amp;showinfo=0&amp;" class="video-full-link">
				
			</a>
			<div class="content">
				<p class="video-quoteTxt">Hiring Virtual Employees <b>Reduced Our Risk</b></p>
				<p class="video-subTxt vdST"><b>Only 60 seconds</b> </p>
				<p><a href="//www.youtube.com/watch?v=tdkQY9uS1D4?autoplay=1&amp;rel=0&amp;showinfo=0&amp;">
					<span class="play"> </span>
				</a></p>
			</div>
		</div>
	</div>

	<div class="section sec-spaceTxt">
		<div class="innerSec inner-spaceTxt">

			<h3 class="spaceTxt">
				<b>Hire a <span class="redTxt">Programmer</span> with us &amp; join 2021 companies  <br> that have already saved 70%</b>
			</h3>
			<p class="nomargin"><a class="button" href="#startSaving">Save 70% per Programmer</a></p>

		</div>
	</div>

	<div class="section sec-footer">
		<div class="innerSec inner-footer">
			<p>Copyright © 2009-2022. All Rights Reserved | All content on this website belongs to Virtual Employee Private Limited & TeckValley LLC and is copyright protected.<br>All client agreements shall be through Virtual Employee Pvt. Ltd., India / TeckValley LLC, USA | <a style="color:#fff;" href="//www.virtualemployee.com/privacypolicy"> Privacy Policy </a></p>
			<div class="social-links">
				<a href="//twitter.com/virtualemploye" target="_blank">
					<span class="twitter"></span>
				</a>
				<a href="//www.facebook.com/Virtual.Employee.Pvt.Ltd" target="_blank">
					<span class="facebook"></span>
				</a>
				<a href="//www.linkedin.com/company/virtual-employee-pvt--ltd" target="_blank">
					<span class="linkedin"></span>
				</a>
				<a href="//www.youtube.com/user/virtualemployee/videos" class="gtm-youtube" target="_blank">
					<span class="youtube"></span>
				</a>
				<a href="//www.pinterest.com/virtualemployee/" rel="nofollow" target="_blank" class="gtm-pinterest"><i class="icon-pinterest">
					<span class="pinterest"></span>
				</a>
			</div>
		</div>
	</div>	

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="js/responsiveslides.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 3
      $("#slider3").responsiveSlides({
        manualControls: '#slider3-pager',
        maxwidth: 540
      });

$(document).ready(function(){

	if ($(window). width() > 767) {

				$("#navmob").show();
			}
			else {
				
			}
  $("#button").click(function(){

    $("#navmob").slideToggle("slow");

  });
});


    });
  </script>
</body>
</html>